VersionArgumentIndie:1
State:9
Info:1.21.1, Fabric 0.17.2
Logo:pack://application:,,,/images/Blocks/Fabric.png
ReleaseTime:2024-08-08 20:24
VersionFabric:0.17.2
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:
VersionApiCode:1702
VersionOriginal:1.21.1
VersionOriginalMain:21
VersionOriginalSub:1
DisplayType:2
LogoCustom:True
VersionArgumentJavaSelect:
VersionRamType:0
VersionRamCustom:33
VersionServerAuthServer:https://littleskin.cn/api/yggdrasil
VersionServerLogin:0
VersionServerAuthRegister:https://littleskin.cn/auth/register
VersionServerAuthName:LittleSkin 登录
VersionArgumentIndieV2:True
VersionAdvanceJvm:
VersionAdvanceGame:
