{
  "advancements.witchery.cauldron.description": "整点厨艺",
  "advancements.witchery.cauldron.title": "汤煲马上到",
  "advancements.witchery.chalk.description": "风尘仆仆做仪式",
  "advancements.witchery.chalk.title": "仪式",
  "advancements.witchery.disturbed.description": "好说，不做噩梦不就行了",
  "advancements.witchery.disturbed.title": "躁乱不安",
  "advancements.witchery.mutandis.description": "给花做基因编辑",
  "advancements.witchery.mutandis.title": "失落的植物",
  "advancements.witchery.necromantic.description": "没有可以屈从的意志",
  "advancements.witchery.necromantic.title": "死灵",
  "advancements.witchery.oven.description": "在我的姜饼屋里",
  "advancements.witchery.oven.title": "闻着不错",
  "advancements.witchery.seeds.description": "网购还蛮贵",
  "advancements.witchery.seeds.title": "巫术的开端",
  "advancements.witchery.spirit_world.description": "我有一个梦想",
  "advancements.witchery.spirit_world.title": "精神世界",
  "advancements.witchery.whiff_of_magic.description": "独角兽的屁",
  "advancements.witchery.whiff_of_magic.title": "奇迹",
  "attribute.name.witchery.vampire_bat_form_duration": "蝙蝠形态持续时间",
  "attribute.name.witchery.vampire_drink_speed": "饮血速度",
  "attribute.name.witchery.vampire_sun_resistance": "日光抗性",
  "block.witchery.alder_button": "赤杨木按钮",
  "block.witchery.alder_door": "赤杨木门",
  "block.witchery.alder_fence": "赤杨木栅栏",
  "block.witchery.alder_fence_gate": "赤杨木栅栏门",
  "block.witchery.alder_hanging_sign": "悬挂式赤杨木告示牌",
  "block.witchery.alder_leaves": "赤杨树叶",
  "block.witchery.alder_log": "赤杨原木",
  "block.witchery.alder_planks": "赤杨木板",
  "block.witchery.alder_pressure_plate": "赤杨木压力板",
  "block.witchery.alder_sapling": "赤杨树苗",
  "block.witchery.alder_sign": "赤杨木告示牌",
  "block.witchery.alder_slab": "赤杨木台阶",
  "block.witchery.alder_stairs": "赤杨木楼梯",
  "block.witchery.alder_trapdoor": "赤杨木活板门",
  "block.witchery.alder_wall_hanging_sign": "墙上的悬挂式赤杨木告示牌",
  "block.witchery.alder_wall_sign": "墙上的赤杨木告示牌",
  "block.witchery.alder_wood": "赤杨木",
  "block.witchery.altar": "祭坛",
  "block.witchery.altar_component": "祭坛",
  "block.witchery.arthana": "仪祭匕首",
  "block.witchery.bear_trap": "捕熊陷阱",
  "block.witchery.belladonna": "颠茄",
  "block.witchery.black_iron_candelabra": "枝状黑色蜡烛铁烛台",
  "block.witchery.blood_crucible": "鲜血坩埚",
  "block.witchery.blood_poppy": "血腥虞美人",
  "block.witchery.blood_stained_wool": "染血羊毛",
  "block.witchery.blue_iron_candelabra": "枝状蓝色蜡烛铁烛台",
  "block.witchery.brazier": "火盆",
  "block.witchery.brown_iron_candelabra": "枝状棕色蜡烛铁烛台",
  "block.witchery.cauldron": "巫师炼药锅",
  "block.witchery.cauldron_component": "巫师炼药锅",
  "block.witchery.cauldron_no_logs": "无柴火的巫师炼药锅",
  "block.witchery.chalice": "圣餐杯",
  "block.witchery.clay_effigy": "黏土塑像",
  "block.witchery.coffin": "棺材",
  "block.witchery.component": "组件",
  "block.witchery.copper_cauldron": "铜巫师炼药锅",
  "block.witchery.copper_witches_oven": "铜巫师烤炉",
  "block.witchery.copper_witches_oven_fume_extension": "铜巫师烤炉熏气延展件",
  "block.witchery.critter_snare": "生物捕手",
  "block.witchery.cyan_iron_candelabra": "枝状青色蜡烛铁烛台",
  "block.witchery.deepslate_altar_block": "深板岩祭坛",
  "block.witchery.demon_heart": "恶魔之心",
  "block.witchery.distillery": "蒸馏室",
  "block.witchery.distillery_component": "蒸馏室",
  "block.witchery.disturbed_cotton": "躁乱棉花",
  "block.witchery.dream_weaver": "织梦网",
  "block.witchery.dream_weaver_of_fasting": "斋戒织梦网",
  "block.witchery.dream_weaver_of_fleet_foot": "疾行织梦网",
  "block.witchery.dream_weaver_of_intensity": "炽烈织梦网",
  "block.witchery.dream_weaver_of_iron_arm": "铁臂织梦网",
  "block.witchery.dream_weaver_of_nightmares": "梦魇织梦网",
  "block.witchery.effigy_component": "塑像",
  "block.witchery.ember_moss": "余烬苔藓",
  "block.witchery.exposed_copper_cauldron": "斑驳的铜巫师炼药锅",
  "block.witchery.exposed_copper_witches_oven": "斑驳的铜巫师烤炉",
  "block.witchery.exposed_copper_witches_oven_fume_extension": "斑驳的铜巫师烤炉熏气延展件",
  "block.witchery.flowing_spirit_block": "流动精神",
  "block.witchery.garlic": "大蒜",
  "block.witchery.glintweed": "烁光草",
  "block.witchery.golden_chalk": "金黄粉笔",
  "block.witchery.grassper": "擒拿草",
  "block.witchery.gravestone": "墓碑",
  "block.witchery.gray_iron_candelabra": "枝状灰色蜡烛铁烛台",
  "block.witchery.green_iron_candelabra": "枝状绿色蜡烛铁烛台",
  "block.witchery.hawthorn_button": "山楂木按钮",
  "block.witchery.hawthorn_door": "山楂木门",
  "block.witchery.hawthorn_fence": "山楂木栅栏",
  "block.witchery.hawthorn_fence_gate": "山楂木栅栏门",
  "block.witchery.hawthorn_hanging_sign": "悬挂式山楂木告示牌",
  "block.witchery.hawthorn_leaves": "山楂树叶",
  "block.witchery.hawthorn_log": "山楂原木",
  "block.witchery.hawthorn_planks": "山楂木板",
  "block.witchery.hawthorn_pressure_plate": "山楂木压力板",
  "block.witchery.hawthorn_sapling": "山楂树苗",
  "block.witchery.hawthorn_sign": "山楂木告示牌",
  "block.witchery.hawthorn_slab": "山楂木台阶",
  "block.witchery.hawthorn_stairs": "山楂木楼梯",
  "block.witchery.hawthorn_trapdoor": "山楂木活板门",
  "block.witchery.hawthorn_wall_hanging_sign": "墙上的悬挂式山楂木告示牌",
  "block.witchery.hawthorn_wall_sign": "墙上的山楂木告示牌",
  "block.witchery.hawthorn_wood": "山楂木",
  "block.witchery.infernal_chalk": "炼狱粉笔",
  "block.witchery.infinity_egg": "无尽之蛋",
  "block.witchery.iron_candelabra": "枝状铁烛台",
  "block.witchery.iron_witches_oven": "铁巫师烤炉",
  "block.witchery.iron_witches_oven_fume_extension": "铁巫师烤炉熏气延展件",
  "block.witchery.iron_witches_oven_fume_extension_component": "铁巫师烤炉熏气延展件",
  "block.witchery.light_blue_iron_candelabra": "枝状淡蓝色蜡烛铁烛台",
  "block.witchery.light_gray_iron_candelabra": "枝状淡灰色蜡烛铁烛台",
  "block.witchery.lime_iron_candelabra": "枝状黄绿色蜡烛铁烛台",
  "block.witchery.magenta_iron_candelabra": "枝状品红色蜡烛铁烛台",
  "block.witchery.mandrake": "曼德拉草",
  "block.witchery.mushroom_log": "育菇圆木",
  "block.witchery.mushroom_log_component": "育菇圆木",
  "block.witchery.orange_iron_candelabra": "枝状橙色蜡烛铁烛台",
  "block.witchery.otherwhere_chalk": "他处粉笔",
  "block.witchery.oxidized_copper_cauldron": "氧化的铜巫师炼药锅",
  "block.witchery.oxidized_copper_witches_oven": "氧化的铜巫师烤炉",
  "block.witchery.oxidized_copper_witches_oven_fume_extension": "氧化的铜巫师烤炉熏气延展件",
  "block.witchery.pentacle": "五芒星阵",
  "block.witchery.pink_iron_candelabra": "枝状粉红色蜡烛铁烛台",
  "block.witchery.poppet": "娃娃",
  "block.witchery.potted_alder_sapling": "赤杨树苗盆栽",
  "block.witchery.potted_hawthorn_sapling": "山楂树苗盆栽",
  "block.witchery.potted_rowan_sapling": "山梨树苗盆栽",
  "block.witchery.purple_iron_candelabra": "枝状紫色蜡烛铁烛台",
  "block.witchery.red_iron_candelabra": "枝状红色蜡烛铁烛台",
  "block.witchery.ritual_chalk": "仪式粉笔",
  "block.witchery.rowan_berry_leaves": "山梨浆果树叶",
  "block.witchery.rowan_button": "山梨木按钮",
  "block.witchery.rowan_door": "山梨木门",
  "block.witchery.rowan_fence": "山梨木栅栏",
  "block.witchery.rowan_fence_gate": "山梨木栅栏门",
  "block.witchery.rowan_hanging_sign": "悬挂式山梨木告示牌",
  "block.witchery.rowan_leaves": "山梨树叶",
  "block.witchery.rowan_log": "山梨原木",
  "block.witchery.rowan_planks": "山梨木板",
  "block.witchery.rowan_pressure_plate": "山梨木压力板",
  "block.witchery.rowan_sapling": "山梨树苗",
  "block.witchery.rowan_sign": "山梨木告示牌",
  "block.witchery.rowan_slab": "山梨木台阶",
  "block.witchery.rowan_stairs": "山梨木楼梯",
  "block.witchery.rowan_trapdoor": "山梨木活板门",
  "block.witchery.rowan_wall_hanging_sign": "墙上的悬挂式山梨木告示牌",
  "block.witchery.rowan_wall_sign": "墙上的山梨木告示牌",
  "block.witchery.rowan_wood": "山梨木",
  "block.witchery.sacrificial_circle": "献祭之环",
  "block.witchery.sacrificial_circle_component": "献祭之环",
  "block.witchery.scarecrow": "稻草人",
  "block.witchery.snowbell": "雪铃花",
  "block.witchery.soul_cage": "灵魂笼",
  "block.witchery.spanish_moss": "松萝铁兰",
  "block.witchery.spinning_wheel": "纺车",
  "block.witchery.spirit_component": "精神",
  "block.witchery.spirit_portal": "精神之门",
  "block.witchery.stripped_alder_log": "去皮赤杨原木",
  "block.witchery.stripped_alder_wood": "去皮赤杨木",
  "block.witchery.stripped_hawthorn_log": "去皮山楂原木",
  "block.witchery.stripped_hawthorn_wood": "去皮山楂木",
  "block.witchery.stripped_rowan_log": "去皮山梨原木",
  "block.witchery.stripped_rowan_wood": "去皮山梨木",
  "block.witchery.sunlight_collector": "阳光收集器",
  "block.witchery.suspicious_graveyard_dirt": "可疑的墓园泥土",
  "block.witchery.water_artichoke": "水洋蓟",
  "block.witchery.waxed_copper_cauldron": "涂蜡的铜巫师炼药锅",
  "block.witchery.waxed_copper_witches_oven": "涂蜡的铜巫师烤炉",
  "block.witchery.waxed_copper_witches_oven_fume_extension": "涂蜡的铜巫师烤炉熏气延展件",
  "block.witchery.waxed_exposed_copper_cauldron": "涂蜡的斑驳铜巫师炼药锅",
  "block.witchery.waxed_exposed_copper_witches_oven": "涂蜡的斑驳铜巫师烤炉",
  "block.witchery.waxed_exposed_copper_witches_oven_fume_extension": "涂蜡的斑驳铜巫师烤炉熏气延展件",
  "block.witchery.waxed_oxidized_copper_cauldron": "涂蜡的氧化铜巫师炼药锅",
  "block.witchery.waxed_oxidized_copper_witches_oven": "涂蜡的氧化铜巫师烤炉",
  "block.witchery.waxed_oxidized_copper_witches_oven_fume_extension": "涂蜡的氧化铜巫师烤炉熏气延展件",
  "block.witchery.waxed_weathered_copper_cauldron": "涂蜡的锈蚀铜巫师炼药锅",
  "block.witchery.waxed_weathered_copper_witches_oven": "涂蜡的锈蚀铜巫师烤炉",
  "block.witchery.waxed_weathered_copper_witches_oven_fume_extension": "涂蜡的锈蚀铜巫师烤炉熏气延展件",
  "block.witchery.weathered_copper_cauldron": "锈蚀的铜巫师炼药锅",
  "block.witchery.weathered_copper_witches_oven": "锈蚀的铜巫师烤炉",
  "block.witchery.weathered_copper_witches_oven_fume_extension": "锈蚀的铜巫师烤炉熏气延展件",
  "block.witchery.werewolf_altar": "狼人雕像",
  "block.witchery.werewolf_altar_component": "狼人雕像",
  "block.witchery.white_iron_candelabra": "枝状白色蜡烛铁烛台",
  "block.witchery.wispy_cotton": "纤细棉花",
  "block.witchery.witches_ladder": "女巫阶梯",
  "block.witchery.wolfsbane": "狼毒草",
  "block.witchery.wormwood": "苦艾",
  "block.witchery.yellow_iron_candelabra": "枝状黄色蜡烛铁烛台",
  "book.witchery.guidebook.brazier.brazier.description": "巫师的熏香",
  "book.witchery.guidebook.brazier.brazier.name": "火盆",
  "book.witchery.guidebook.brazier.name": "火盆",
  "book.witchery.guidebook.brazier.potion.description": "力量的气息",
  "book.witchery.guidebook.brazier.potion.name": "药水熏香",
  "book.witchery.guidebook.brazier.summon.description": "死者的召唤",
  "book.witchery.guidebook.brazier.summon.name": "召唤熏香",
  "book.witchery.guidebook.brazier.summon_banshee.description": "幽灵",
  "book.witchery.guidebook.brazier.summon_banshee.name": "召唤报丧女妖",
  "book.witchery.guidebook.brazier.summon_spectre.description": "幽灵",
  "book.witchery.guidebook.brazier.summon_spectre.name": "召唤幽魂",
  "book.witchery.guidebook.brewing.beginning_potions.description": "可提供更多状态效果",
  "book.witchery.guidebook.brewing.beginning_potions.name": "自调配药水",
  "book.witchery.guidebook.brewing.brew_of_flowing_spirit.description": "适合当温泉泡",
  "book.witchery.guidebook.brewing.brew_of_flowing_spirit.name": "流动精神之酿",
  "book.witchery.guidebook.brewing.brew_of_frost.description": "冰冰宝贝",
  "book.witchery.guidebook.brewing.brew_of_frost.name": "寒霜之酿",
  "book.witchery.guidebook.brewing.brew_of_ink.description": "法定盲",
  "book.witchery.guidebook.brewing.brew_of_ink.name": "墨囊之酿",
  "book.witchery.guidebook.brewing.brew_of_love.description": "有点可疑",
  "book.witchery.guidebook.brewing.brew_of_love.name": "爱之酿",
  "book.witchery.guidebook.brewing.brew_of_raising.description": "亡者复生",
  "book.witchery.guidebook.brewing.brew_of_raising.name": "复生之酿",
  "book.witchery.guidebook.brewing.brew_of_revealing.description": "非法定盲",
  "book.witchery.guidebook.brewing.brew_of_revealing.name": "揭示之酿",
  "book.witchery.guidebook.brewing.brew_of_sleeping.description": "肯定是个好点子",
  "book.witchery.guidebook.brewing.brew_of_sleeping.name": "沉睡之酿",
  "book.witchery.guidebook.brewing.brew_of_the_depths.description": "未实装",
  "book.witchery.guidebook.brewing.brew_of_the_depths.name": "深渊之酿",
  "book.witchery.guidebook.brewing.brew_of_wasting.description": "忘记给花草浇水了",
  "book.witchery.guidebook.brewing.brew_of_wasting.name": "衰竭之酿",
  "book.witchery.guidebook.brewing.cauldron.description": "一锅热气腾腾的奇迹",
  "book.witchery.guidebook.brewing.cauldron.name": "巫师炼药锅",
  "book.witchery.guidebook.brewing.flying_ointment.description": "飞天凝胶",
  "book.witchery.guidebook.brewing.flying_ointment.name": "飞天软膏",
  "book.witchery.guidebook.brewing.ghost_of_the_light.description": "灵质凝胶",
  "book.witchery.guidebook.brewing.ghost_of_the_light.name": "光之幽灵",
  "book.witchery.guidebook.brewing.name": "酿造",
  "book.witchery.guidebook.brewing.potion_capacity.description": "更多空间，更多乐趣",
  "book.witchery.guidebook.brewing.potion_capacity.name": "药水容量",
  "book.witchery.guidebook.brewing.potion_effect.description": "更多空间，更多乐趣",
  "book.witchery.guidebook.brewing.potion_effect.name": "药水效果",
  "book.witchery.guidebook.brewing.potion_effect_type.name": "效果类型",
  "book.witchery.guidebook.brewing.potion_effect_type.title.1": "效果类型",
  "book.witchery.guidebook.brewing.redstone_soup.description": "有汤喝吗？",
  "book.witchery.guidebook.brewing.redstone_soup.name": "红石汤",
  "book.witchery.guidebook.brewing.ritual_chalk.description": "比蜡笔好",
  "book.witchery.guidebook.brewing.ritual_chalk.name": "仪式粉笔",
  "book.witchery.guidebook.brewing.spirit_of_otherwhere.description": "末影人凝胶",
  "book.witchery.guidebook.brewing.spirit_of_otherwhere.name": "他处之灵",
  "book.witchery.guidebook.general.beginning.description": "巫术的基础",
  "book.witchery.guidebook.general.beginning.name": "开始与入门",
  "book.witchery.guidebook.general.breath_of_the_goddess.description": "闻着不错",
  "book.witchery.guidebook.general.breath_of_the_goddess.name": "女神之息",
  "book.witchery.guidebook.general.cauldron.description": "心急锅不开",
  "book.witchery.guidebook.general.cauldron.name": "巫师炼药锅",
  "book.witchery.guidebook.general.critter_snare.description": "有机式生物笼子",
  "book.witchery.guidebook.general.critter_snare.name": "生物捕手",
  "book.witchery.guidebook.general.distillery.description": "沸腾冒泡",
  "book.witchery.guidebook.general.distillery.name": "蒸馏室",
  "book.witchery.guidebook.general.exhale_of_the_horned_one.description": "闻着有股霉味",
  "book.witchery.guidebook.general.exhale_of_the_horned_one.name": "角魔之息",
  "book.witchery.guidebook.general.fume_expansion.title.1": "熏气延展件",
  "book.witchery.guidebook.general.grassper.description": "有机式物品基座",
  "book.witchery.guidebook.general.grassper.name": "擒拿草",
  "book.witchery.guidebook.general.hint_of_rebirth.description": "闻着像石灰",
  "book.witchery.guidebook.general.hint_of_rebirth.name": "重生之息",
  "book.witchery.guidebook.general.mutandis.description": "给植物做基因编辑",
  "book.witchery.guidebook.general.mutandis.name": "转生粉",
  "book.witchery.guidebook.general.mutandis_extremis.description": "超级转生粉",
  "book.witchery.guidebook.general.mutandis_extremis.name": "超级转生粉",
  "book.witchery.guidebook.general.mutating_spring.description": "血肉与植物",
  "book.witchery.guidebook.general.mutating_spring.name": "变异枝条",
  "book.witchery.guidebook.general.name": "基本",
  "book.witchery.guidebook.general.oven.description": "烟雾、烟灰和秘密",
  "book.witchery.guidebook.general.oven.name": "巫师烤炉",
  "book.witchery.guidebook.general.owl.description": "吼吼",
  "book.witchery.guidebook.general.owl.name": "猫头鹰",
  "book.witchery.guidebook.general.parasitic_louse.description": "吼吼",
  "book.witchery.guidebook.general.parasitic_louse.name": "寄生虱",
  "book.witchery.guidebook.general.tear_of_the_goddess.description": "比网红的洗澡水好",
  "book.witchery.guidebook.general.tear_of_the_goddess.name": "女神之泪",
  "book.witchery.guidebook.general.whiff_of_magic.description": "闻着像百花香",
  "book.witchery.guidebook.general.whiff_of_magic.name": "魔力之息",
  "book.witchery.guidebook.general.wormwood.description": "鬼气",
  "book.witchery.guidebook.general.wormwood.name": "苦艾",
  "book.witchery.guidebook.potions.name": "药水",
  "book.witchery.guidebook.ritual.apply_ointment.description": "用来骑的扫帚",
  "book.witchery.guidebook.ritual.apply_ointment.name": "施加软膏",
  "book.witchery.guidebook.ritual.bind_familiar.description": "团队协作",
  "book.witchery.guidebook.ritual.bind_familiar.name": "绑定仪式",
  "book.witchery.guidebook.ritual.bind_spectral_creatures.description": "诅咒你",
  "book.witchery.guidebook.ritual.bind_spectral_creatures.name": "绑定仪式",
  "book.witchery.guidebook.ritual.charge_attuned.description": "战斗力超过八⋯⋯其实是三千",
  "book.witchery.guidebook.ritual.charge_attuned.name": "充能仪式",
  "book.witchery.guidebook.ritual.golden_chalk.description": "比蜡笔好的黄色",
  "book.witchery.guidebook.ritual.golden_chalk.name": "金黄粉笔",
  "book.witchery.guidebook.ritual.infernal_chalk.description": "比蜡笔好的红色",
  "book.witchery.guidebook.ritual.infernal_chalk.name": "炼狱粉笔",
  "book.witchery.guidebook.ritual.infuse_light.description": "看不见我",
  "book.witchery.guidebook.ritual.infuse_light.name": "光辉注魔",
  "book.witchery.guidebook.ritual.infuse_otherwhere.description": "化身末影人",
  "book.witchery.guidebook.ritual.infuse_otherwhere.name": "他处注魔",
  "book.witchery.guidebook.ritual.manifestation.description": "看哪我变成幽灵了",
  "book.witchery.guidebook.ritual.manifestation.name": "显灵仪式",
  "book.witchery.guidebook.ritual.name": "仪式",
  "book.witchery.guidebook.ritual.necro_stone.description": "向坟墓更进一步",
  "book.witchery.guidebook.ritual.necro_stone.name": "死灵之石",
  "book.witchery.guidebook.ritual.otherwhere_chalk.description": "比蜡笔好的紫色",
  "book.witchery.guidebook.ritual.otherwhere_chalk.name": "他处粉笔",
  "book.witchery.guidebook.ritual.push_mobs.description": "神气离场",
  "book.witchery.guidebook.ritual.push_mobs.name": "生物推离仪式",
  "book.witchery.guidebook.ritual.rite_of_charging_infusion.description": "再来点汁水",
  "book.witchery.guidebook.ritual.rite_of_charging_infusion.name": "注魔充能仪式",
  "book.witchery.guidebook.ritual.ritual_chalk.description": "比蜡笔好",
  "book.witchery.guidebook.ritual.ritual_chalk.name": "仪式粉笔",
  "book.witchery.guidebook.ritual.set_midnight.description": "太阳没了",
  "book.witchery.guidebook.ritual.set_midnight.name": "午夜转换仪式",
  "book.witchery.guidebook.ritual.summon_demon.description": "召了只撒旦，感觉好好",
  "book.witchery.guidebook.ritual.summon_demon.name": "召唤恶魔",
  "book.witchery.guidebook.ritual.summon_imp.description": "未实装",
  "book.witchery.guidebook.ritual.summon_imp.name": "召唤烈焰小鬼",
  "book.witchery.guidebook.ritual.summon_spectral_pig.description": "一只小猪",
  "book.witchery.guidebook.ritual.summon_spectral_pig.name": "召唤幽魂使魔",
  "book.witchery.guidebook.ritual.summon_witch.description": "嘿，是我啊！",
  "book.witchery.guidebook.ritual.summon_witch.name": "召唤女巫",
  "book.witchery.guidebook.ritual.summon_wither.description": "哦老天爷啊",
  "book.witchery.guidebook.ritual.summon_wither.name": "召唤凋灵",
  "book.witchery.guidebook.ritual.teleport_owner_to_waystone.description": "时间就是金钱",
  "book.witchery.guidebook.ritual.teleport_owner_to_waystone.name": "传送仪式",
  "book.witchery.guidebook.spirit_world.brew_of_flowing_spirit.description": "适合当温泉泡",
  "book.witchery.guidebook.spirit_world.brew_of_flowing_spirit.name": "流动精神之酿",
  "book.witchery.guidebook.spirit_world.disturbed_cotton.description": "有东西不对劲",
  "book.witchery.guidebook.spirit_world.disturbed_cotton.name": "躁乱棉花",
  "book.witchery.guidebook.spirit_world.dream_weaver_of_fasting.description": "又饿又怒的灰姑娘",
  "book.witchery.guidebook.spirit_world.dream_weaver_of_fasting.name": "斋戒织梦网",
  "book.witchery.guidebook.spirit_world.dream_weaver_of_fleet_foot.description": "捉风",
  "book.witchery.guidebook.spirit_world.dream_weaver_of_fleet_foot.name": "疾行织梦网",
  "book.witchery.guidebook.spirit_world.dream_weaver_of_iron_arm.description": "睡得像块石头",
  "book.witchery.guidebook.spirit_world.dream_weaver_of_iron_arm.name": "铁臂织梦网",
  "book.witchery.guidebook.spirit_world.dream_weaver_of_nightmares.description": "捉拿恶物",
  "book.witchery.guidebook.spirit_world.dream_weaver_of_nightmares.name": "梦魇织梦网",
  "book.witchery.guidebook.spirit_world.hunger.description": "杀死梦魇",
  "book.witchery.guidebook.spirit_world.hunger.name": "甜蜜饥饿",
  "book.witchery.guidebook.spirit_world.name": "精神世界",
  "book.witchery.guidebook.spirit_world.wispy_cotton.description": "看着好多了",
  "book.witchery.guidebook.spirit_world.wispy_cotton.name": "纤细棉花",
  "book.witchery.guidebook.vampirism.armor.description": "西装笔挺！",
  "book.witchery.guidebook.vampirism.armor.name": "华美衣冠",
  "book.witchery.guidebook.vampirism.cane.description": "挥剑，吸血",
  "book.witchery.guidebook.vampirism.cane.name": "手杖剑",
  "book.witchery.guidebook.vampirism.name": "吸血鬼",
  "book.witchery.guidebook.vampirism.sun_collector.description": "干不过？那就偷！",
  "book.witchery.guidebook.vampirism.sun_collector.name": "阳光收集器",
  "book.witchery.guidebook.vampirism.vamp_1.description": "第一阶段",
  "book.witchery.guidebook.vampirism.vamp_1.name": "对不死者的观察",
  "book.witchery.guidebook.vampirism.vamp_2.description": "第二阶段",
  "book.witchery.guidebook.vampirism.vamp_2.name": "饥饿",
  "book.witchery.guidebook.vampirism.vamp_3.description": "第三阶段",
  "book.witchery.guidebook.vampirism.vamp_3.name": "扭曲",
  "book.witchery.guidebook.vampirism.vamp_4.description": "第四阶段",
  "book.witchery.guidebook.vampirism.vamp_4.name": "猛力",
  "book.witchery.guidebook.vampirism.vamp_5.description": "第五阶段",
  "book.witchery.guidebook.vampirism.vamp_5.name": "大敌",
  "book.witchery.guidebook.vampirism.vamp_6.description": "第六阶段",
  "book.witchery.guidebook.vampirism.vamp_6.name": "阳光的烧灼",
  "book.witchery.guidebook.vampirism.vamp_7.description": "第七阶段",
  "book.witchery.guidebook.vampirism.vamp_7.name": "绯红的花朵",
  "book.witchery.guidebook.vampirism.vamp_8.description": "第八阶段",
  "book.witchery.guidebook.vampirism.vamp_8.name": "栖血的天空",
  "book.witchery.guidebook.vampirism.vamp_9.description": "第九阶段",
  "book.witchery.guidebook.vampirism.vamp_9.name": "永恒的契约",
  "brazier.brazier.page.1": "用于焚烧原材料的巫术工具，需以打火石或火焰弹点燃。",
  "brazier.brazier.title.1": "火盆",
  "brazier.potion.page.1": "将药水与木灰一同焚烧，是让其效果滞留不散的简单方法。不像滞留药水那样可以随身携带，但获取难度远低于滞留药水。",
  "brazier.potion.title.1": "药水熏香",
  "brazier.summon.page.1": "焚烧一组特定原材料，即可召唤出死者。后续可以把它们绑定到各类塑像中，以此产生独特但可能致命的效果。",
  "brazier.summon.title.1": "召唤熏香",
  "brazier.summon_banshee": "召唤报丧女妖",
  "brazier.summon_banshee.page.1": "召唤报丧女妖",
  "brazier.summon_banshee.title.1": "召唤报丧女妖",
  "brazier.summon_spectre": "召唤幽魂",
  "brazier.summon_spectre.page.1": "召唤幽魂",
  "brazier.summon_spectre.title.1": "召唤幽魂",
  "brewing.beginning_potions.page.1": "自调配药水需在配备有祭坛，且已点燃的巫师炼药锅中制造，祭坛的能量需满足使用的原材料所需。第一份原材料必须为下界疣。除去祭坛能量外，为容纳足量的原材料，药水还应有足够的容量。",
  "brewing.beginning_potions.page.2": "原材料越强，混合酿造需要的祭坛能量就更多。",
  "brewing.beginning_potions.title.1": "自调配药水",
  "brewing.beginning_potions.title.2": "",
  "brewing.brew_of_flowing_spirit": "流动精神之酿",
  "brewing.brew_of_flowing_spirit.page.1": "只可在精神世界中制造。泡在投出后产生的流体内会获得生命恢复效果。在精神世界向两扇并排相对放置的门投出，可将其转化为精神之门；此门需施展过显灵仪式才可穿过。",
  "brewing.brew_of_flowing_spirit.title.1": "流动精神之酿",
  "brewing.brew_of_frost": "寒霜之酿",
  "brewing.brew_of_frost.page.1": "让水结冰，让实体瑟瑟发抖。",
  "brewing.brew_of_frost.title.1": "寒霜之酿",
  "brewing.brew_of_ink": "墨囊之酿",
  "brewing.brew_of_ink.page.1": "造成失明。",
  "brewing.brew_of_ink.title.1": "墨囊之酿",
  "brewing.brew_of_love": "爱之酿",
  "brewing.brew_of_love.page.1": "让动物自发繁衍生息。",
  "brewing.brew_of_love.title.1": "爱之酿",
  "brewing.brew_of_raising": "复生之酿",
  "brewing.brew_of_raising.page.1": "从土中复苏一位死者。",
  "brewing.brew_of_raising.title.1": "复生之酿",
  "brewing.brew_of_revealing": "揭示之酿",
  "brewing.brew_of_revealing.page.1": "用于去除实体的隐身效果。能让各种幽魂生物变得更明显。",
  "brewing.brew_of_revealing.title.1": "揭示之酿",
  "brewing.brew_of_sleeping": "沉睡之酿",
  "brewing.brew_of_sleeping.page.1": "进入睡梦中的精神世界，在其中要小心谨慎。如需避免噩梦，应在入睡场所放置织梦网、纤细棉花、流动精神。",
  "brewing.brew_of_sleeping.title.1": "沉睡之酿",
  "brewing.brew_of_the_depths": "深渊之酿",
  "brewing.brew_of_the_depths.page.1": "未实装",
  "brewing.brew_of_the_depths.title.1": "深渊之酿",
  "brewing.brew_of_wasting": "衰竭之酿",
  "brewing.brew_of_wasting.page.1": "能摧毁绿植。",
  "brewing.brew_of_wasting.title.1": "衰竭之酿",
  "brewing.cauldron.page.1": "制造精酿、药水、巫术器具至关重要的容器。使用前必须灌满水、点燃柴火。通常需要附近有一张祭坛。一撮木灰就能清空残留的液体。要是锅里的东西变成了棕色，小心⸺它们肯定是酿坏了，不然色泽该和原材料差不多。",
  "brewing.cauldron.page.2": "",
  "brewing.cauldron.title.1": "巫师炼药锅",
  "brewing.cauldron.title.2": "",
  "brewing.flying_ointment.flying_ointment": "飞天软膏",
  "brewing.flying_ointment.page.1": "象征着疾风和双翼的油。将它融注到你的扫帚里，飞上高空吧。",
  "brewing.flying_ointment.title.1": "飞天软膏",
  "brewing.ghost_of_the_light": "",
  "brewing.ghost_of_the_light.ghost_of_the_light": "光之幽灵",
  "brewing.ghost_of_the_light.page.1": "一种淡色的精酿，源自迷失于光明的灵体。务必好好搅拌，它呢喃着的可是暗影的秘密。",
  "brewing.ghost_of_the_light.title.1": "光之幽灵",
  "brewing.potion_capacity.page.1": "加入下界疣后，药水会以无容量的状态起始。由于大多数的原材料都需消耗容量，酿造时应当先加入容量强化剂，后续也可再加入。强力的原材料可能需要多余1点容量。",
  "brewing.potion_capacity.title": "精酿容量",
  "brewing.potion_capacity.title.1": "药水容量",
  "brewing.potion_effect.page.1": "精酿拥有容量之后，原材料便可放出它们的魔法力量。每种原材料都有故事，每种都有药性。选择当明智，礼物并不都代表好意。大多数药水都需投掷使用。",
  "brewing.potion_effect.title.1": "药水效果",
  "brewing.potion_effect_type.page.1": "修改药水的行为表现。",
  "brewing.potion_effect_type.title.1": "效果类型",
  "brewing.redstone_soup.page.1": "其他汤剂的标准基底。",
  "brewing.redstone_soup.redstone_soup": "红石汤",
  "brewing.redstone_soup.title.1": "红石汤",
  "brewing.ritual_chalk.golden_chalk": "金黄粉笔",
  "brewing.ritual_chalk.infernal_chalk": "炼狱粉笔",
  "brewing.ritual_chalk.otherwhere_chalk": "他处粉笔",
  "brewing.ritual_chalk.page.1": "标准仪式粉笔，没有特殊的谐和要素。",
  "brewing.ritual_chalk.title.1": "仪式粉笔",
  "brewing.spirit_of_otherwhere.page.1": "与游历于异界之物的精华绑定的奇怪调配物。长饮一口，感受遥远异界的重量。",
  "brewing.spirit_of_otherwhere.spirit_of_otherwhere": "他处之灵",
  "brewing.spirit_of_otherwhere.title.1": "他处之灵",
  "container.witchery.altar_menu": "祭坛",
  "container.witchery.distillery": "蒸馏室",
  "container.witchery.oven_menu": "巫师烤炉",
  "container.witchery.spinning_wheel": "纺车",
  "death.attack.inSun": "%1$s被太阳烧成了灰烬",
  "emi.category.witchery.brazier": "火盆",
  "emi.category.witchery.cauldron_brewing": "巫师炼药锅酿造",
  "emi.category.witchery.cauldron_crafting": "巫师炼药锅合成",
  "emi.category.witchery.distilling": "蒸馏",
  "emi.category.witchery.oven_cooking": "烤炉熏气",
  "emi.category.witchery.ritual": "仪式",
  "emi.category.witchery.spinning": "纺车纺纱",
  "entity.witchery.alder_boat": "赤杨木船",
  "entity.witchery.alder_chest_boat": "赤杨木运输船",
  "entity.witchery.area_effect_cloud": "区域效果云",
  "entity.witchery.baba_yaga": "芭芭雅嘎",
  "entity.witchery.banshee": "报丧女妖",
  "entity.witchery.broom": "扫帚",
  "entity.witchery.chain": "锁链",
  "entity.witchery.coven_witch": "聚会女巫",
  "entity.witchery.custom_boat": "自定义船",
  "entity.witchery.custom_chest_boat": "自定义运输船",
  "entity.witchery.death": "死神",
  "entity.witchery.demon": "恶魔",
  "entity.witchery.elle": "依尼",
  "entity.witchery.ent": "树人",
  "entity.witchery.floating_item": "漂浮的物品",
  "entity.witchery.hawthorn_boat": "山楂木船",
  "entity.witchery.hawthorn_chest_boat": "山楂木运输船",
  "entity.witchery.horned_huntsman": "角魔狩猎者",
  "entity.witchery.huntsman_spear": "狩猎者之矛",
  "entity.witchery.imp": "烈焰小鬼",
  "entity.witchery.insanity": "疯癫幻觉",
  "entity.witchery.lilith": "莉莉丝",
  "entity.witchery.mandrake": "曼德拉草",
  "entity.witchery.nightmare": "梦魇",
  "entity.witchery.owl": "猫头鹰",
  "entity.witchery.parasitic_louse": "寄生虱",
  "entity.witchery.rowan_boat": "山梨木船",
  "entity.witchery.rowan_chest_boat": "山梨木运输船",
  "entity.witchery.sleeping_player": "沉眠的玩家",
  "entity.witchery.spectral_pig": "幽魂猪",
  "entity.witchery.spectre": "幽魂",
  "entity.witchery.thrown_brew": "掷出的精酿",
  "entity.witchery.thrown_potion": "掷出的药水",
  "entity.witchery.vampire": "吸血鬼",
  "entity.witchery.werewolf": "狼人",
  "general.beginning.page.1": "一切巫术都起步于绿植。拔下野生的青草，大地会赠与你最为奇妙、最为稀有的种子。",
  "general.beginning.title.1": "巫术第一步",
  "general.breath_of_the_goddess.page.1": "白桦和樱花树的枝条被最温柔的火焰抚摸后，散出的神圣熏气。有言道，女神本尊的气息就凝聚于这种蒸气当中。",
  "general.breath_of_the_goddess.title.1": "女神之息",
  "general.cauldron.page.1": "制造精酿、药水、巫术器具至关重要的容器。使用前必须灌满水、点燃柴火。通常需要附近有一张祭坛。一撮木灰就能清空残留的液体。",
  "general.cauldron.page.2": "",
  "general.cauldron.title.1": "巫师炼药锅",
  "general.cauldron.title.2": "",
  "general.critter_snare.page.1": "这株植物能困住小型史莱姆、蝙蝠和蠹虫。\n\\\n\\\n需要四株赤杨树苗、水、蜘蛛网、一只僵尸。",
  "general.critter_snare.title.1": "生物捕手",
  "general.distillery.demons_blood": "恶魔之血",
  "general.distillery.ender_dew": "末影之露",
  "general.distillery.oil_of_vitriol_gypsum": "浓硫酸",
  "general.distillery.page.1": "分离蒸馏的技艺就居于其中。混合物的真正灵魂将随炼金玻璃和烈火的亲吻，一层又一层地显现。",
  "general.distillery.phantom_vapor": "幻翼熏气",
  "general.distillery.reek_of_misfortune": "厄运之息",
  "general.distillery.refined_evil": "精炼邪恶",
  "general.distillery.tear_and_whiff": "女神之泪",
  "general.distillery.title.1": "蒸馏室",
  "general.exhale_of_the_horned_one.page.1": "这种熏气出自角魔之主游荡的荒野林地。焚烧橡树和深色橡树的木材，要是运气好，飘出的烟气就将带着他的印记。",
  "general.exhale_of_the_horned_one.title.1": "角魔之息",
  "general.fume_expansion": "熏气延展件",
  "general.fume_expansion.page.1": "最多可加入两件，烤炉两侧一边一件，可增加熏气的产出概率。",
  "general.fume_expansion.title.1": "熏气延展件",
  "general.grassper.page.1": "可以用来给仪式提供物品。\n\\\n\\\n需要四株矮草丛、一个箱子、一份水。",
  "general.grassper.title.1": "擒拿草",
  "general.hint_of_rebirth.page.1": "生命复苏时最微弱的喘息。只存在于衰老云杉的最后一口气，还有新生丛林绿植的闷烧火星之中。",
  "general.hint_of_rebirth.title.1": "重生之息",
  "general.mutandis": "",
  "general.mutandis.page.1": "邪恶风味炒鸡蛋。对植物使用可将其转变成其他植物。使用后的几秒内再使用也只能转变出同种植物，也就是说，假如对同一株树苗连续使用，产物只会是树苗。",
  "general.mutandis.title.1": "转生粉",
  "general.mutandis_extremis": "",
  "general.mutandis_extremis.page.1": "超级转生粉",
  "general.mutandis_extremis.title.1": "超级转生粉",
  "general.mutating_spring": "",
  "general.mutating_spring.page.1": "可用来制造擒拿草、生物捕手、苦艾、寄生虱、猫头鹰。还可将部分方块变成新方块。",
  "general.mutating_spring.title.1": "变异枝条",
  "general.oven.breath_of_the_goddess": "女神之息",
  "general.oven.exhale_of_the_horned_one": "角魔之息",
  "general.oven.foul_fume_logs": "邪恶熏气",
  "general.oven.hint_of_rebirth": "重生之息",
  "general.oven.odor_of_purity": "纯净之息",
  "general.oven.page.1": "烤炉驾驭火焰与熏气，将树苗转变成精华和源质。四散的灵体要有罐子才能抓住，不然它们就会逃得无影无踪。",
  "general.oven.reek_of_misfortune": "厄运之息",
  "general.oven.title.1": "巫师烤炉",
  "general.oven.whiff_of_magic": "魔力之息",
  "general.owl.page.1": "爱宠之一，不怎么聪明，但绑定后能让你更得心应手地控制扫帚。\n\\\n\\\n需要三份超级转生粉、一枚充能调谐之石、水、一匹狼、蜘蛛网。每转化出一只猫头鹰都需要一株抓有蝙蝠的生物捕手。",
  "general.owl.title.1": "猫头鹰",
  "general.parasitic_louse.page.1": "可以捡起，能存储一份药水，也能向他人施加药水效果。对寄生虱使用药水可放入，它在攻击生物时有概率消耗药水。\n\\\n\\\n需要两份转生粉、一条狗之舌、一枚充能调谐之石、一株抓有蠹虫的生物捕手。还需要水和睡莲。",
  "general.parasitic_louse.title.1": "寄生虱",
  "general.tear_of_the_goddess.page.1": "纯粹的哀伤和温柔的慈悲。女神之泪并非为无物而流⸺它源自弥漫着思念的夜晚，凝于月光下的神圣花朵。",
  "general.tear_of_the_goddess.title.1": "女神之泪",
  "general.whiff_of_magic.page.1": "闻着像百花香",
  "general.whiff_of_magic.title.1": "魔力之息",
  "general.wormwood.page.1": "死灵术和火盆里用得最多。\n\\\n\\\n需要小麦、四株纤细棉花、四份水。",
  "general.wormwood.title.1": "苦艾",
  "item.witchery.alder_boat": "赤杨木船",
  "item.witchery.alder_button": "赤杨木按钮",
  "item.witchery.alder_chest_boat": "赤杨木运输船",
  "item.witchery.alder_door": "赤杨木门",
  "item.witchery.alder_fence": "赤杨木栅栏",
  "item.witchery.alder_fence_gate": "赤杨木栅栏门",
  "item.witchery.alder_hanging_sign": "悬挂式赤杨木告示牌",
  "item.witchery.alder_leaves": "赤杨树叶",
  "item.witchery.alder_log": "赤杨原木",
  "item.witchery.alder_planks": "赤杨木板",
  "item.witchery.alder_pressure_plate": "赤杨木压力板",
  "item.witchery.alder_sapling": "赤杨树苗",
  "item.witchery.alder_sign": "赤杨木告示牌",
  "item.witchery.alder_slab": "赤杨木台阶",
  "item.witchery.alder_stairs": "赤杨木楼梯",
  "item.witchery.alder_trapdoor": "赤杨木活板门",
  "item.witchery.alder_wood": "赤杨木",
  "item.witchery.altar": "祭坛",
  "item.witchery.armor_protection_poppet": "盔甲守护娃娃",
  "item.witchery.arthana": "仪祭匕首",
  "item.witchery.attuned_stone": "调谐之石",
  "item.witchery.baba_yaga_spawn_egg": "芭芭雅嘎刷怪蛋",
  "item.witchery.baba_yagas_hat": "芭芭雅嘎之帽",
  "item.witchery.banshee_spawn_egg": "报丧女妖刷怪蛋",
  "item.witchery.bark_belt": "树皮腰带",
  "item.witchery.batwing_pendant": "蝠翼吊坠",
  "item.witchery.bear_trap": "捕熊陷阱",
  "item.witchery.belladonna_flower": "颠茄花",
  "item.witchery.belladonna_seeds": "颠茄种子",
  "item.witchery.biting_belt": "咬人腰带",
  "item.witchery.black_iron_candelabra": "枝状黑色蜡烛铁烛台",
  "item.witchery.blood_crucible": "鲜血坩埚",
  "item.witchery.blood_poppy": "血腥虞美人",
  "item.witchery.blood_stained_wool": "染血羊毛",
  "item.witchery.bloodstone_pendant": "血石吊坠",
  "item.witchery.blue_iron_candelabra": "枝状蓝色蜡烛铁烛台",
  "item.witchery.bone_needle": "骨针",
  "item.witchery.brazier": "火盆",
  "item.witchery.breath_of_the_goddess": "女神之息",
  "item.witchery.brew_of_erosion": "侵蚀之酿",
  "item.witchery.brew_of_flowing_spirit": "流动精神之酿",
  "item.witchery.brew_of_frost": "寒霜之酿",
  "item.witchery.brew_of_ink": "墨囊之酿",
  "item.witchery.brew_of_love": "爱之酿",
  "item.witchery.brew_of_raising": "复生之酿",
  "item.witchery.brew_of_revealing": "揭示之酿",
  "item.witchery.brew_of_sleeping": "沉睡之酿",
  "item.witchery.brew_of_the_depths": "深渊之酿",
  "item.witchery.brew_of_the_grotesque": "怪诞之酿",
  "item.witchery.brew_of_wasting": "衰竭之酿",
  "item.witchery.brew_of_webs": "蛛网之酿",
  "item.witchery.broom": "扫帚",
  "item.witchery.brown_iron_candelabra": "枝状棕色蜡烛铁烛台",
  "item.witchery.cane_sword": "手杖剑",
  "item.witchery.cauldron": "巫师炼药锅",
  "item.witchery.chalice": "圣餐杯",
  "item.witchery.clay_effigy": "黏土塑像",
  "item.witchery.clay_jar": "黏土罐",
  "item.witchery.coffin": "棺材",
  "item.witchery.condensed_fear": "凝集之恐惧",
  "item.witchery.copper_cauldron": "铜巫师炼药锅",
  "item.witchery.copper_witches_oven": "铜巫师烤炉",
  "item.witchery.copper_witches_oven_fume_extension": "铜巫师烤炉熏气延展件",
  "item.witchery.coven_witch_spawn_egg": "聚会女巫刷怪蛋",
  "item.witchery.critter_snare": "生物捕手",
  "item.witchery.cyan_iron_candelabra": "枝状青色蜡烛铁烛台",
  "item.witchery.death_protection_poppet": "死亡守护娃娃",
  "item.witchery.death_sickle": "死神之镰",
  "item.witchery.debug": "调试",
  "item.witchery.deepslate_altar_block": "深板岩祭坛",
  "item.witchery.demon_heart": "恶魔之心",
  "item.witchery.demon_spawn_egg": "恶魔刷怪蛋",
  "item.witchery.demons_blood": "恶魔之血",
  "item.witchery.distillery": "蒸馏室",
  "item.witchery.disturbed_cotton": "躁乱棉花",
  "item.witchery.dream_weaver": "织梦网",
  "item.witchery.dream_weaver_of_fasting": "斋戒织梦网",
  "item.witchery.dream_weaver_of_fleet_foot": "疾行织梦网",
  "item.witchery.dream_weaver_of_intensity": "炽烈织梦网",
  "item.witchery.dream_weaver_of_iron_arm": "铁臂织梦网",
  "item.witchery.dream_weaver_of_nightmares": "梦魇织梦网",
  "item.witchery.dreamweaver_charm": "织梦网护符",
  "item.witchery.dress_coat": "礼服",
  "item.witchery.drop_of_luck": "幸运液滴",
  "item.witchery.elle_spawn_egg": "依尼刷怪蛋",
  "item.witchery.ember_moss": "余烬苔藓",
  "item.witchery.ender_dew": "末影之露",
  "item.witchery.ent_spawn_egg": "树人刷怪蛋",
  "item.witchery.ent_twig": "树人嫩芽",
  "item.witchery.exhale_of_the_horned_one": "角魔之息",
  "item.witchery.exposed_copper_cauldron": "斑驳的铜巫师炼药锅",
  "item.witchery.exposed_copper_witches_oven": "斑驳的铜巫师烤炉",
  "item.witchery.exposed_copper_witches_oven_fume_extension": "斑驳的铜巫师烤炉熏气延展件",
  "item.witchery.fanciful_thread": "幻想线团",
  "item.witchery.flowing_spirit_bucket": "流动精神桶",
  "item.witchery.flying_ointment": "飞天软膏",
  "item.witchery.focused_will": "汇聚之意志",
  "item.witchery.foul_fume": "邪恶熏气",
  "item.witchery.garlic": "大蒜",
  "item.witchery.ghost_of_the_light": "光之幽灵",
  "item.witchery.glintweed": "烁光草",
  "item.witchery.golden_chalk": "金黄粉笔",
  "item.witchery.golden_thread": "金黄线团",
  "item.witchery.grassper": "擒拿草",
  "item.witchery.gravestone": "墓碑",
  "item.witchery.gray_iron_candelabra": "枝状灰色蜡烛铁烛台",
  "item.witchery.green_iron_candelabra": "枝状绿色蜡烛铁烛台",
  "item.witchery.guidebook": "指南书",
  "item.witchery.gypsum": "石膏",
  "item.witchery.happenstance_oil": "巧合油",
  "item.witchery.hawthorn_boat": "山楂木船",
  "item.witchery.hawthorn_button": "山楂木按钮",
  "item.witchery.hawthorn_chest_boat": "山楂木运输船",
  "item.witchery.hawthorn_door": "山楂木门",
  "item.witchery.hawthorn_fence": "山楂木栅栏",
  "item.witchery.hawthorn_fence_gate": "山楂木栅栏门",
  "item.witchery.hawthorn_hanging_sign": "悬挂式山楂木告示牌",
  "item.witchery.hawthorn_leaves": "山楂树叶",
  "item.witchery.hawthorn_log": "山楂原木",
  "item.witchery.hawthorn_planks": "山楂木板",
  "item.witchery.hawthorn_pressure_plate": "山楂木压力板",
  "item.witchery.hawthorn_sapling": "山楂树苗",
  "item.witchery.hawthorn_sign": "山楂木告示牌",
  "item.witchery.hawthorn_slab": "山楂木台阶",
  "item.witchery.hawthorn_stairs": "山楂木楼梯",
  "item.witchery.hawthorn_trapdoor": "山楂木活板门",
  "item.witchery.hawthorn_wood": "山楂木",
  "item.witchery.hint_of_rebirth": "重生之息",
  "item.witchery.hunger_protection_poppet": "饥饿守护娃娃",
  "item.witchery.hunter_boots": "猎手靴子",
  "item.witchery.hunter_chestplate": "猎手胸甲",
  "item.witchery.hunter_helmet": "猎手头盔",
  "item.witchery.hunter_leggings": "猎手护腿",
  "item.witchery.huntsman_spear": "狩猎者之矛",
  "item.witchery.icy_needle": "冰针",
  "item.witchery.imp_spawn_egg": "烈焰小鬼刷怪蛋",
  "item.witchery.impregnated_fabric": "浸渍布匹",
  "item.witchery.infernal_animus": "炼狱敌意",
  "item.witchery.infernal_chalk": "炼狱粉笔",
  "item.witchery.infinity_egg": "无尽之蛋",
  "item.witchery.iron_candelabra": "枝状铁烛台",
  "item.witchery.iron_witches_oven": "铁巫师烤炉",
  "item.witchery.iron_witches_oven_fume_extension": "铁巫师烤炉熏气延展件",
  "item.witchery.jar": "陶罐",
  "item.witchery.light_blue_iron_candelabra": "枝状淡蓝色蜡烛铁烛台",
  "item.witchery.light_gray_iron_candelabra": "枝状淡灰色蜡烛铁烛台",
  "item.witchery.lilith_spawn_egg": "莉莉丝刷怪蛋",
  "item.witchery.lime_iron_candelabra": "枝状黄绿色蜡烛铁烛台",
  "item.witchery.magenta_iron_candelabra": "枝状品红色蜡烛铁烛台",
  "item.witchery.mandrake_root": "曼德拉草根",
  "item.witchery.mandrake_seeds": "曼德拉草种子",
  "item.witchery.mandrake_spawn_egg": "曼德拉草刷怪蛋",
  "item.witchery.mellifluous_hunger": "甜蜜饥饿",
  "item.witchery.moon_charm": "月亮护符",
  "item.witchery.mutandis": "转生粉",
  "item.witchery.mutandis_extremis": "超级转生粉",
  "item.witchery.mutating_spring": "变异枝条",
  "item.witchery.necromantic_soulbind": "死灵魂剂",
  "item.witchery.necromantic_stone": "死灵之石",
  "item.witchery.nightmare_spawn_egg": "梦魇刷怪蛋",
  "item.witchery.odor_of_purity": "纯净之息",
  "item.witchery.oil_of_vitriol": "浓硫酸",
  "item.witchery.orange_iron_candelabra": "枝状橙色蜡烛铁烛台",
  "item.witchery.otherwhere_chalk": "他处粉笔",
  "item.witchery.owl_spawn_egg": "猫头鹰刷怪蛋",
  "item.witchery.owlets_wing": "小猫头鹰之翼",
  "item.witchery.oxford_boots": "牛津鞋",
  "item.witchery.oxidized_copper_cauldron": "氧化的铜巫师炼药锅",
  "item.witchery.oxidized_copper_witches_oven": "氧化的铜巫师烤炉",
  "item.witchery.oxidized_copper_witches_oven_fume_extension": "氧化的铜巫师烤炉熏气延展件",
  "item.witchery.parasitic_louse": "寄生虱",
  "item.witchery.parasitic_louse_spawn_egg": "寄生虱刷怪蛋",
  "item.witchery.pentacle": "五芒星阵",
  "item.witchery.phantom_vapor": "幻翼熏气",
  "item.witchery.pink_iron_candelabra": "枝状粉红色蜡烛铁烛台",
  "item.witchery.poppet": "娃娃",
  "item.witchery.purple_iron_candelabra": "枝状紫色蜡烛铁烛台",
  "item.witchery.quartz_sphere": "石英球",
  "item.witchery.red_iron_candelabra": "枝状红色蜡烛铁烛台",
  "item.witchery.redstone_soup": "红石汤",
  "item.witchery.reek_of_misfortune": "厄运之息",
  "item.witchery.refined_evil": "精炼邪恶",
  "item.witchery.ritual_chalk": "仪式粉笔",
  "item.witchery.rowan_berries": "山梨浆果",
  "item.witchery.rowan_berry_leaves": "山梨浆果树叶",
  "item.witchery.rowan_boat": "山梨木船",
  "item.witchery.rowan_button": "山梨木按钮",
  "item.witchery.rowan_chest_boat": "山梨木运输船",
  "item.witchery.rowan_door": "山梨木门",
  "item.witchery.rowan_fence": "山梨木栅栏",
  "item.witchery.rowan_fence_gate": "山梨木栅栏门",
  "item.witchery.rowan_hanging_sign": "悬挂式山梨木告示牌",
  "item.witchery.rowan_leaves": "山梨树叶",
  "item.witchery.rowan_log": "山梨原木",
  "item.witchery.rowan_planks": "山梨木板",
  "item.witchery.rowan_pressure_plate": "山梨木压力板",
  "item.witchery.rowan_sapling": "山梨树苗",
  "item.witchery.rowan_sign": "山梨木告示牌",
  "item.witchery.rowan_slab": "山梨木台阶",
  "item.witchery.rowan_stairs": "山梨木楼梯",
  "item.witchery.rowan_trapdoor": "山梨木活板门",
  "item.witchery.rowan_wood": "山梨木",
  "item.witchery.scarecrow": "稻草人",
  "item.witchery.seer_stone": "先知之石",
  "item.witchery.snowbell_seeds": "雪铃花种子",
  "item.witchery.soul_of_the_world": "世界之魄",
  "item.witchery.spanish_moss": "松萝铁兰",
  "item.witchery.spectral_dust": "幽魂粉末",
  "item.witchery.spectral_pig_spawn_egg": "幽魂猪刷怪蛋",
  "item.witchery.spectre_spawn_egg": "幽魂刷怪蛋",
  "item.witchery.spinning_wheel": "纺车",
  "item.witchery.spirit_of_otherwhere": "他处之灵",
  "item.witchery.stripped_alder_log": "去皮赤杨原木",
  "item.witchery.stripped_alder_wood": "去皮赤杨木",
  "item.witchery.stripped_hawthorn_log": "去皮山楂原木",
  "item.witchery.stripped_hawthorn_wood": "去皮山楂木",
  "item.witchery.stripped_rowan_log": "去皮山梨原木",
  "item.witchery.stripped_rowan_wood": "去皮山梨木",
  "item.witchery.sunlight_collector": "阳光收集器",
  "item.witchery.sunstone_pendant": "日光石吊坠",
  "item.witchery.suspicious_graveyard_dirt": "可疑的墓园泥土",
  "item.witchery.taglock": "巫媒",
  "item.witchery.tear_of_the_goddess": "女神之泪",
  "item.witchery.toe_of_frog": "青蛙趾",
  "item.witchery.tongue_of_dog": "狗之舌",
  "item.witchery.top_hat": "高礼帽",
  "item.witchery.tormented_twine": "折磨线团",
  "item.witchery.torn_page": "被撕掉的残页",
  "item.witchery.trousers": "礼裤",
  "item.witchery.vampire_spawn_egg": "吸血鬼刷怪蛋",
  "item.witchery.vampiric_poppet": "吸血娃娃",
  "item.witchery.voodoo_poppet": "巫毒娃娃",
  "item.witchery.voodoo_protection_poppet": "巫毒守护娃娃",
  "item.witchery.water_artichoke_globe": "水洋蓟球苞",
  "item.witchery.water_artichoke_seeds": "水洋蓟种子",
  "item.witchery.waxed_copper_cauldron": "涂蜡的铜巫师炼药锅",
  "item.witchery.waxed_copper_witches_oven": "涂蜡的铜巫师烤炉",
  "item.witchery.waxed_copper_witches_oven_fume_extension": "涂蜡的铜巫师烤炉熏气延展件",
  "item.witchery.waxed_exposed_copper_cauldron": "涂蜡的斑驳铜巫师炼药锅",
  "item.witchery.waxed_exposed_copper_witches_oven": "涂蜡的斑驳铜巫师烤炉",
  "item.witchery.waxed_exposed_copper_witches_oven_fume_extension": "涂蜡的斑驳铜巫师烤炉熏气延展件",
  "item.witchery.waxed_oxidized_copper_cauldron": "涂蜡的氧化铜巫师炼药锅",
  "item.witchery.waxed_oxidized_copper_witches_oven": "涂蜡的氧化铜巫师烤炉",
  "item.witchery.waxed_oxidized_copper_witches_oven_fume_extension": "涂蜡的氧化铜巫师烤炉熏气延展件",
  "item.witchery.waxed_weathered_copper_cauldron": "涂蜡的锈蚀铜巫师炼药锅",
  "item.witchery.waxed_weathered_copper_witches_oven": "涂蜡的锈蚀铜巫师烤炉",
  "item.witchery.waxed_weathered_copper_witches_oven_fume_extension": "涂蜡的锈蚀铜巫师烤炉熏气延展件",
  "item.witchery.waystone": "寻路石",
  "item.witchery.weathered_copper_cauldron": "锈蚀的铜巫师炼药锅",
  "item.witchery.weathered_copper_witches_oven": "锈蚀的铜巫师烤炉",
  "item.witchery.weathered_copper_witches_oven_fume_extension": "锈蚀的铜巫师烤炉熏气延展件",
  "item.witchery.werewolf_altar": "狼人雕像",
  "item.witchery.werewolf_spawn_egg": "狼人刷怪蛋",
  "item.witchery.whiff_of_magic": "魔力之息",
  "item.witchery.white_iron_candelabra": "枝状白色蜡烛铁烛台",
  "item.witchery.wine_glass": "玻璃酒杯",
  "item.witchery.wispy_cotton": "纤细棉花",
  "item.witchery.witchery_potion": "巫术药水",
  "item.witchery.witches_hand": "女巫之爪",
  "item.witchery.witches_hat": "巫师帽",
  "item.witchery.witches_ladder": "女巫阶梯",
  "item.witchery.witches_robes": "巫师袍",
  "item.witchery.witches_slippers": "巫师鞋",
  "item.witchery.wolfsbane": "狼毒草",
  "item.witchery.wolfsbane_seeds": "狼毒草种子",
  "item.witchery.wood_ash": "木灰",
  "item.witchery.wooden_hawthorn_stake": "山楂木桩",
  "item.witchery.wooden_oak_stake": "橡木桩",
  "item.witchery.wool_of_bat": "蝙蝠之毛",
  "item.witchery.wormwood": "苦艾",
  "item.witchery.wormwood_seeds": "苦艾种子",
  "item.witchery.woven_cruor": "凝血之织",
  "item.witchery.yellow_iron_candelabra": "枝状黄色蜡烛铁烛台",
  "potion_effect.apple": "命中时收割农作物。",
  "potion_effect.apple.title.1": "收获",
  "potion_effect.attuned_stone": "下点猛料！",
  "potion_effect.attuned_stone.title.1": "强度 +4",
  "potion_effect.belladonna_flower": "",
  "potion_effect.belladonna_flower.title.1": "滞留 *2",
  "potion_effect.blaze_powder": "带来如火焰般残暴、奔走的力量。",
  "potion_effect.blaze_powder.title.1": "力量",
  "potion_effect.blaze_rod": "下点猛料！",
  "potion_effect.blaze_rod.title.1": "强度 +2",
  "potion_effect.bone_meal": "命中时播撒骨粉。",
  "potion_effect.bone_meal.title.1": "施肥",
  "potion_effect.brown_mushroom": "增大实体的尺寸。",
  "potion_effect.brown_mushroom.title.1": "巨化",
  "potion_effect.coal": "扑灭火焰。",
  "potion_effect.coal.title.1": "熄灭",
  "potion_effect.cobblestone": "暂时移除熔岩。",
  "potion_effect.cobblestone.title.1": "熔岩辟路",
  "potion_effect.cocoa_beans": "",
  "potion_effect.cocoa_beans.title.1": "范围 *2",
  "potion_effect.dandelion": "催生出随机的花卉。",
  "potion_effect.dandelion.title.1": "催生花卉",
  "potion_effect.dead_bush": "摧毁所有树叶。",
  "potion_effect.dead_bush.title.1": "修剪树叶",
  "potion_effect.dirt": "开垦所有泥土。",
  "potion_effect.dirt.title.1": "开垦土地",
  "potion_effect.dragon_breath": "",
  "potion_effect.dragon_breath.title.1": "滞留",
  "potion_effect.end_stone": "",
  "potion_effect.end_stone.title.1": "滞留 *4",
  "potion_effect.ender_dew": "阻止末影人传送。",
  "potion_effect.ender_dew.title.1": "末影抑制",
  "potion_effect.ender_pearl": "随机传送。",
  "potion_effect.ender_pearl.title.1": "传送",
  "potion_effect.ent_twig": "催生树木。可从物品栏选取树苗。",
  "potion_effect.ent_twig.title.1": "抽芽",
  "potion_effect.exhale_of_the_horned_one": "味道好极了！",
  "potion_effect.exhale_of_the_horned_one.title.1": "快速饮用",
  "potion_effect.fermented_spider_eye": "好变成坏，坏变成好。",
  "potion_effect.fermented_spider_eye.title.1": "反转效果",
  "potion_effect.ghast_tear": "遭谴者的泪水。",
  "potion_effect.ghast_tear.title.1": "生命恢复",
  "potion_effect.glistering_melon_slice": "用澄金的甜蜜治疗血肉。",
  "potion_effect.glistering_melon_slice.title.1": "治疗",
  "potion_effect.glowstone_dust": "下点猛料！",
  "potion_effect.glowstone_dust.title.1": "强度 +1",
  "potion_effect.gold_nugget": "我想要瓶隐蔽性十足的药水。",
  "potion_effect.gold_nugget.title.1": "隐藏粒子",
  "potion_effect.golden_carrot": "增加视力。",
  "potion_effect.golden_carrot.title.1": "夜视",
  "potion_effect.gunpowder": "",
  "potion_effect.gunpowder.title.1": "喷溅",
  "potion_effect.lapis_lazuli": "",
  "potion_effect.lapis_lazuli.title.1": "滞留 *2",
  "potion_effect.lily_pad": "在水上催生出睡莲。",
  "potion_effect.lily_pad.title.1": "催生睡莲",
  "potion_effect.obsidian": "加长再加长！",
  "potion_effect.obsidian.title.1": "倍增 4",
  "potion_effect.poppy": "让动物自发繁衍生息。",
  "potion_effect.poppy.title.1": "爱情",
  "potion_effect.red_mushroom": "缩小实体的尺寸。",
  "potion_effect.red_mushroom.title.1": "缩小",
  "potion_effect.redstone": "加长再加长！",
  "potion_effect.redstone.title.1": "倍增 2",
  "potion_effect.rose_bush": "驯服或野化动物。",
  "potion_effect.rose_bush.title.1": "驯服动物",
  "potion_effect.rowan_berries": "味道好极了！",
  "potion_effect.rowan_berries.title.1": "快速饮用",
  "potion_effect.sand": "暂时移除水。",
  "potion_effect.sand.title.1": "碧水分流",
  "potion_effect.slime_ball": "将生物拉至中心。",
  "potion_effect.slime_ball.title.1": "拉拽",
  "potion_effect.spanish_moss": "味道好极了！",
  "potion_effect.spanish_moss.title.1": "快速饮用",
  "potion_effect.spider_eye": "诅咒之触，一瞥即是剧毒。",
  "potion_effect.spider_eye.title.1": "剧毒",
  "potion_effect.stick": "将生物推离中心。",
  "potion_effect.stick.title.1": "推离",
  "potion_effect.string": "砍倒整棵树木。",
  "potion_effect.string.title.1": "砍伐树木",
  "potion_effect.sugar": "葡萄糖引发的活动亢奋。",
  "potion_effect.sugar.title.1": "迅捷",
  "potion_effect.wheat_seeds": "在耕地上种植种子。",
  "potion_effect.wheat_seeds.title.1": "种植种子",
  "potion_effect.wispy_cotton": "",
  "potion_effect.wispy_cotton.title.1": "范围 *4",
  "potion_effect.witches_hat": "未实装",
  "potion_effect.witches_hat.title.1": "召唤半羊人",
  "potion_effect.wolfsbane": "阻断狼人变身。",
  "potion_effect.wolfsbane.title.1": "狼人锁定",
  "ritual.apply_ointment.page.1": "为扫帚注入飞行的力量。",
  "ritual.apply_ointment.title.1": "施加软膏",
  "ritual.bind_familiar.page.1": "猫、猫头鹰、青蛙，这些生物在绑定后有着独特的力量。猫能增强仪式和诅咒。猫头鹰增强对扫帚的操控力。青蛙增加获得额外药水的概率。",
  "ritual.bind_familiar.title.1": "绑定仪式",
  "ritual.bind_spectral_creatures.page.1": "将灵体、报丧女妖、幽魂、吵闹鬼等类似生物绑定到稻草人、黏土塑像、女巫阶梯等塑像。",
  "ritual.bind_spectral_creatures.title.1": "绑定仪式",
  "ritual.charge_attuned.page.1": "为调谐之石充能。某些配方和仪式需要这种充能，最多可替代3000点祭坛能量。",
  "ritual.charge_attuned.title.1": "充能仪式",
  "ritual.golden_chalk.page.1": "仪式圆环的中心，需将所需物品放在地上或者擒拿草里。右击可启动仪式。",
  "ritual.golden_chalk.title.1": "金黄粉笔",
  "ritual.infernal_chalk.page.1": "炼狱粉笔引导着地底世界的力量。",
  "ritual.infernal_chalk.title.1": "炼狱粉笔",
  "ritual.infuse_light.page.1": "令仪式施展者隐身。",
  "ritual.infuse_light.title.1": "光之幽灵",
  "ritual.infuse_otherwhere.page.1": "仪式施展者可使用女巫之爪传送。",
  "ritual.infuse_otherwhere.title.1": "他处之灵",
  "ritual.manifestation.page.1": "可让玩家走过精神之门。",
  "ritual.manifestation.title.1": "显灵",
  "ritual.necro_stone.page.1": "酷毙了的石头。",
  "ritual.necro_stone.title.1": "死灵之石",
  "ritual.otherwhere_chalk.page.1": "满溢着遥远领域的精华。",
  "ritual.otherwhere_chalk.title.1": "他处粉笔",
  "ritual.push_mobs.page.1": "生物会被推离仪式中心。",
  "ritual.push_mobs.title.1": "生物推离仪式",
  "ritual.rite_of_charging_infusion.page.1": "在仪式的进行过程中补充玩家的注魔能量。",
  "ritual.rite_of_charging_infusion.title.1": "注魔充能",
  "ritual.ritual_chalk.golden_chalk": "金黄粉笔",
  "ritual.ritual_chalk.infernal_chalk": "炼狱粉笔",
  "ritual.ritual_chalk.otherwhere_chalk": "他处粉笔",
  "ritual.ritual_chalk.page.1": "标准仪式粉笔，没有特殊的谐和要素。",
  "ritual.ritual_chalk.title.1": "仪式粉笔",
  "ritual.set_midnight.page.1": "操纵天体，将白天变成黑夜。",
  "ritual.set_midnight.title.1": "午夜转换",
  "ritual.summon_demon.page.1": "召唤一只残暴的恶魔，它会掉落一种极其珍贵的资源⸺恶魔之心。",
  "ritual.summon_demon.title.1": "召唤恶魔",
  "ritual.summon_imp.page.1": "未实装",
  "ritual.summon_imp.title.1": "召唤烈焰小鬼",
  "ritual.summon_spectral_pig.page.1": "召唤一只幽魂猪，它会掉落一种珍贵的资源⸺幽魂粉末。",
  "ritual.summon_spectral_pig.title.1": "召唤幽魂使魔",
  "ritual.summon_witch.page.1": "是个女巫。",
  "ritual.summon_witch.title.1": "召唤女巫",
  "ritual.summon_wither.page.1": "就是凋灵，没啥好说的。",
  "ritual.summon_wither.title.1": "召唤凋灵",
  "ritual.teleport_owner_to_waystone.page.1": "将仪式施展者传送至寻路石指向的位置。",
  "ritual.teleport_owner_to_waystone.title.1": "传送",
  "spirit_world.brew_of_flowing_spirit": "流动精神之酿",
  "spirit_world.brew_of_flowing_spirit.page.1": "只可在精神世界中制造。泡在投出后产生的流体内会获得生命恢复效果。在精神世界向两扇并排相对放置的门投出，可将其转化为精神之门；此门需施展过显灵仪式才可穿过。",
  "spirit_world.brew_of_flowing_spirit.title.1": "流动精神之酿",
  "spirit_world.disturbed_cotton.page.1": "这场噩梦扭曲了纤细棉花，它变得⋯⋯躁动不安。",
  "spirit_world.disturbed_cotton.title.1": "躁乱棉花",
  "spirit_world.dream_weaver_of_fasting.page.1": "为灵魂准备的奇怪精酿，在睡梦中斋戒会将饥饿感静滞于梦，破晓时分便心神安宁。",
  "spirit_world.dream_weaver_of_fasting.title.1": "斋戒",
  "spirit_world.dream_weaver_of_fleet_foot.page.1": "如风般迅捷，灵体会带你轻盈走过醒时世界，仿佛微风中的婆娑声。",
  "spirit_world.dream_weaver_of_fleet_foot.title.1": "疾行",
  "spirit_world.dream_weaver_of_iron_arm.page.1": "睡梦的铁臂。睡时你的躯体似有钢铁加护，醒时则获难以比拟的力量。",
  "spirit_world.dream_weaver_of_iron_arm.title.1": "铁臂",
  "spirit_world.dream_weaver_of_nightmares.page.1": "这件织梦网诞生自阴影与恐惧，它会让梦魇降临于睡梦。在黑暗召唤之时，祈祷它能给你带来安宁吧。",
  "spirit_world.dream_weaver_of_nightmares.title.1": "梦魇",
  "spirit_world.hunger.page.1": "击杀梦魇获得，可以穿过梦境与现实的界限。",
  "spirit_world.hunger.title.1": "甜蜜饥饿",
  "spirit_world.wispy_cotton.page.1": "出自梦境织缕的纤细丝线。触摸它就像是在触摸柔软的睡梦。",
  "spirit_world.wispy_cotton.title.1": "纤细棉花",
  "tag.item.witchery.alder_logs": "赤杨木",
  "tag.item.witchery.candelabras": "枝状烛台",
  "tag.item.witchery.from_spirit_world_transferable": "可从精神世界中带出",
  "tag.item.witchery.hawthorn_logs": "山楂木",
  "tag.item.witchery.leaves": "巫术树叶",
  "tag.item.witchery.placeable_poppets": "可放置的娃娃",
  "tag.item.witchery.rowan_logs": "山梨木",
  "tag.item.witchery.to_spirit_world_transferable": "可带入精神世界",
  "trinkets.slot.chest.charm": "护符",
  "trinkets.slot.legs.poppet": "娃娃",
  "vampirism.armor.dress_coat": "礼服",
  "vampirism.armor.dress_coat.text": "*描述*",
  "vampirism.armor.oxford_boots": "牛津鞋",
  "vampirism.armor.oxford_boots.text": "*描述*",
  "vampirism.armor.page.1": "\n\\\n衣装并非小事。使用骨针给羊毛染血。",
  "vampirism.armor.title.1": "吸血鬼服装",
  "vampirism.armor.top_hat": "高礼帽",
  "vampirism.armor.top_hat.text": "*描述*",
  "vampirism.armor.trousers": "礼裤",
  "vampirism.armor.trousers.text": "*描述*",
  "vampirism.armor.woven_cruor": "凝血之织",
  "vampirism.cane.cane": "",
  "vampirism.cane.page.1": "每一击都能在杖中积攒血液，以供之后随时饮用。",
  "vampirism.cane.title.1": "手杖剑",
  "vampirism.sun_collector": "阳光收集器",
  "vampirism.sun_collector.page.1": "将它放在阳光下，再在其上放置石英球，即可收集日光。",
  "vampirism.sun_collector.sunlight_collector": "",
  "vampirism.sun_collector.title.1": "阳光收集器",
  "vampirism.vamp_1.page.1": "\n\\\n\\\n我斟酌再三才将这些观察记录付诸笔头，因我所见的并非常人所能承受。请将我的话当作警告。",
  "vampirism.vamp_1.page.2": "\n\\\n\\\n⋯⋯今晚晚餐时，他回忆起了他的“诞生”，一种恶魔契约⋯⋯\n\\\n\\\n\\\n\\\n⋯⋯用仪祭匕首在骷髅头上宰杀一只鸡，还用玻璃酒杯盛血，这太野蛮了”，我告诉他⋯⋯",
  "vampirism.vamp_1.page.3": "\n\\\n\\\n⋯⋯很显然，是一个早已被人遗忘的仪式\n\\\n\\\n\\\n\\\n\\\n⋯⋯夜晚，露天，月光，粉笔，蜡烛，头颅",
  "vampirism.vamp_1.page.4": "\n\\\n\\\n\\\n\\\n⋯⋯把血倒到头颅上⋯⋯\n\\\n\\\n\\\n\\\n⋯⋯嘟哝着要把她带到地底世界",
  "vampirism.vamp_1.page.5": "\n\\\n\\\n⋯⋯向她证明自己的价值⋯⋯\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n\\\n⋯⋯又是那个玻璃酒杯，真有人喝得下去吗？⋯⋯",
  "vampirism.vamp_1.title.1": "对不死者的观察",
  "vampirism.vamp_2.page.1": "\n\\\n\\\n⋯⋯今天，或者该说今晚，他告诉了我他的第一次杀戮⋯⋯\n\\\n\\\n\\\n\\\n⋯⋯他说，第一个夜晚的渴望是无法抑制的，他必须满足他的饥饿⋯⋯",
  "vampirism.vamp_3.page.1": "\n\\\n⋯⋯他发现他能让他的敌人定身⋯⋯\n\\\n\\\n\\\n⋯⋯可以在没人发现的情况下随心喝血，前提是不喝到一半以下⋯⋯\\\n\\\n\\\n\\\n\\\n⋯⋯从五个毫不知情的灵魂那里吸血⋯⋯",
  "vampirism.vamp_4.page.1": "\n\\\n⋯⋯力量流入他的躯体，他喝的越多，随着夜晚的时间流逝，他就越加强壮⋯⋯\n\\\n\\\n\\\n\\\n⋯⋯在他掌握饮血技艺后的第四个夜晚，他眼中的世界开始变慢⋯⋯",
  "vampirism.vamp_5.page.1": "\n\\\n⋯⋯它最大的敌人，太阳，一直存在，折磨着他，能将他瞬间杀死⋯⋯\n\\\n\\\n\\\n\\\n\\\n⋯⋯他愈发着迷⋯⋯找到收集日光的方法，再在夜间灼烧自身十次⋯⋯",
  "vampirism.vamp_6.page.1": "\n\\\n\\\n⋯⋯重生后第一次在阳光下行走，他流下了血泪。他仍感觉到他的血液在燃烧，但并不会立刻烧干⋯⋯\n\\\n\\\n\\\n\\\n⋯⋯他需要更多力量，消灭纯粹由火焰构成的生物，就是他的下一个目标⋯⋯死了二十个。",
  "vampirism.vamp_7.page.1": "\n\\\n⋯⋯他能粉碎坚固的石头，但仍被大地束缚，无论多快都受其限制⋯⋯\n\\\n\\\n⋯⋯他再次呼唤了她，再次执行了他的重生仪式⋯⋯\\\n\\\n⋯⋯送给她一朵血色的花⋯⋯",
  "vampirism.vamp_8.page.1": "\n\\\n\\\n⋯⋯他和我谈起了他的第一次飞行；他笑了，他不常笑的⋯⋯\n\\\n\\\n\\\n\\\n\\\n⋯⋯他从一个村庄飞到了另一个村庄，直到他飞遍了自己的领土，没有地方他去不了了⋯⋯",
  "vampirism.vamp_9.page.1": "\n\\\n⋯⋯弱者不只让他喝他们的血，还会像忠实的猎犬一样跟随他⋯⋯\n\\\n\\\n\\\n⋯⋯前所未有的恐怖；他把其中五个诱惑到了特制的铁笼子里⸺上面盖着木头，前面开了孔。他把他们封住⋯⋯",
  "vampirism.vamp_9.page.2": "\n\\\n\\\n\\\n⋯⋯他从他们每个人身上吸血；先催眠他们，再尽可能喝干他们的血，在不造成伤害⋯⋯",
  "vampirism.vamp_9.page.3": "\n最后，他感受到他的血液已变得足够强大，可以做先前她对他做的事⋯⋯我变得虚弱，意识近乎消散。但我看到他倒满了一杯“酒”，然后递给了我⋯⋯我们坐在棺材旁边，远离阳光的照射。他说道：“喝吧。”⋯⋯",
  "witchery.add_page.1": "已将第一页加至指南",
  "witchery.add_page.2": "已将第二页加至指南",
  "witchery.add_page.3": "已将第三页加至指南",
  "witchery.add_page.4": "已将第四页加至指南",
  "witchery.add_page.5": "已将第五页加至指南",
  "witchery.add_page.6": "已将第六页加至指南",
  "witchery.add_page.7": "已将第七页加至指南",
  "witchery.add_page.8": "已将第八页加至指南",
  "witchery.add_page.9": "已将最后一页加至指南",
  "witchery.attuned.charged": "已调谐",
  "witchery.blood": "鲜血",
  "witchery.brazier.category": "火盆",
  "witchery.captured.bat": "蝙蝠",
  "witchery.captured.silverfish": "蠹虫",
  "witchery.captured.slime": "史莱姆",
  "witchery.cauldron_brewing.category": "巫师炼药锅酿造",
  "witchery.cauldron_crafting.category": "巫师炼药锅合成",
  "witchery.celestial.day": "白天",
  "witchery.celestial.full": "满月",
  "witchery.celestial.new": "新月",
  "witchery.celestial.waning": "渐亏月",
  "witchery.celestial.waxing": "渐盈月",
  "witchery.distilling.category": "蒸馏",
  "witchery.has_sun": "日光",
  "witchery.infusion.ointment": "飞天软膏",
  "witchery.item.tooltip.infinity_egg": "仅限创造模式",
  "witchery.main": "巫术",
  "witchery.oven.category": "烤炉熏气",
  "witchery.potion_crafting.amethyst": "容量：+%1$d\n祭坛能量：-%2$d",
  "witchery.potion_crafting.heart_of_the_sea": "容量：+%1$d\n祭坛能量：-%2$d",
  "witchery.potion_crafting.mandrake": "容量：+%1$d\n祭坛能量：-%2$d",
  "witchery.potion_crafting.nether_star": "容量：+%1$d\n祭坛能量：-%2$d",
  "witchery.potion_crafting.pentacle": "容量：+%1$d\n祭坛能量：-%2$d",
  "witchery.potion_crafting.phantom_vapour": "容量：+%1$d\n祭坛能量：-%2$d",
  "witchery.potion_crafting.tear_of_the_goddess": "容量：+%1$d\n祭坛能量：-%2$d",
  "witchery.ritual.category": "仪式",
  "witchery.secondbrewbonus.25": "+25% 获得第二份精酿概率",
  "witchery.secondbrewbonus.35": "+35% 获得第二份精酿概率",
  "witchery.spinning.category": "纺车纺纱",
  "witchery.thirdbrewbonus.25": "+25% 获得第三份精酿概率",
  "witchery.too_few_in_coven": "聚会人数太少",
  "witchery.use_with_needle": "与骨针一起使用以填充",
  "witchery.vampire_blood": "鲜血？",
  "witchery:all_worlds": "所有世界",
  "witchery:brazier_summoning/summon_banshee": "召唤报丧女妖",
  "witchery:brazier_summoning/summon_banshee.tooltip": "召唤一只报丧女妖",
  "witchery:brazier_summoning/summon_spectre": "召唤幽魂",
  "witchery:brazier_summoning/summon_spectre.tooltip": "召唤一只幽魂",
  "witchery:dream_world": "美梦世界",
  "witchery:extinguish": "熄灭",
  "witchery:fell_tree": "砍伐树木",
  "witchery:fertile": "施肥",
  "witchery:grow": "巨化",
  "witchery:grow_flowers": "催生花卉",
  "witchery:grow_lily": "催生睡莲",
  "witchery:harvest": "收获",
  "witchery:love": "爱情",
  "witchery:nightmare_world": "梦魇世界",
  "witchery:part_lava": "熔岩辟路",
  "witchery:part_water": "碧水分流",
  "witchery:plant_dropped_seeds": "种植掉落的种子",
  "witchery:prune_leaves": "修剪树叶",
  "witchery:pull": "拉拽",
  "witchery:push": "推离",
  "witchery:ritual/apply_ointment": "施加飞天软膏",
  "witchery:ritual/apply_ointment.tooltip": "将软膏融入扫帚的木杆后，其中魔法便会苏醒，空气不再抗拒，而风知晓你的名字",
  "witchery:ritual/bind_familiar": "绑定爱宠",
  "witchery:ritual/bind_familiar.tooltip": "将爱宠绑定至玩家；爱宠可能会给巫师生涯的某些发展方向带来帮助",
  "witchery:ritual/bind_spectral_creatures": "绑定灵体",
  "witchery:ritual/bind_spectral_creatures.tooltip": "将幽魂生物绑定至塑像，绑定足量幽魂生物后可能会有奇特的效果",
  "witchery:ritual/charge_attuned": "充能仪式",
  "witchery:ritual/charge_attuned.tooltip": "为调谐之石注入2000点祭坛能量",
  "witchery:ritual/curse_of_corrupt_poppet": "腐化娃娃诅咒",
  "witchery:ritual/curse_of_corrupt_poppet.tooltip": "诅咒玩家的娃娃",
  "witchery:ritual/curse_of_insanity": "疯癫诅咒",
  "witchery:ritual/curse_of_insanity.tooltip": "这些生物⋯⋯它们是真的吗？",
  "witchery:ritual/curse_of_misfortune": "厄运诅咒",
  "witchery:ritual/curse_of_misfortune.tooltip": "给予随机负面效果",
  "witchery:ritual/curse_of_overheating": "过热诅咒",
  "witchery:ritual/curse_of_overheating.tooltip": "对沙漠来说还是太不抗热了",
  "witchery:ritual/curse_of_sinking": "沉溺诅咒",
  "witchery:ritual/curse_of_sinking.tooltip": "让游泳变得更难",
  "witchery:ritual/curse_of_the_wolf": "狼人诅咒",
  "witchery:ritual/curse_of_the_wolf.tooltip": "将玩家变为狼人",
  "witchery:ritual/infuse_light": "光辉注魔",
  "witchery:ritual/infuse_light.tooltip": "将光之幽灵融注于玩家",
  "witchery:ritual/infuse_necromancy": "死灵注魔",
  "witchery:ritual/infuse_necromancy.tooltip": "将死灵魂剂融注于玩家",
  "witchery:ritual/infuse_otherwhere": "他处注魔",
  "witchery:ritual/infuse_otherwhere.tooltip": "将他处之灵融注于玩家",
  "witchery:ritual/infuse_seer": "先知注魔",
  "witchery:ritual/infuse_seer.tooltip": "用于召唤聚会",
  "witchery:ritual/manifestation": "显灵仪式",
  "witchery:ritual/manifestation.tooltip": "可让你穿过精神之门",
  "witchery:ritual/necro_stone": "死灵之石",
  "witchery:ritual/necro_stone.tooltip": "和坟墓一般冰冷的石头，甚至比坟墓还要死寂；它并不是雕刻造成，而是召唤而来⸺在帷幔弱化的明月夜空下召唤而来；死亡犹如苔藓对圆石般如影随形。",
  "witchery:ritual/push_mobs": "神圣仪式",
  "witchery:ritual/push_mobs.tooltip": "将敌对生物推离仪式中心",
  "witchery:ritual/remove_curse": "诅咒祛除仪式",
  "witchery:ritual/remove_curse.tooltip": "移除最先获得的诅咒",
  "witchery:ritual/resurrect_familiar": "复活爱宠",
  "witchery:ritual/resurrect_familiar.tooltip": "复活一只绑定的爱宠",
  "witchery:ritual/rite_of_charging_infusion": "充能仪式",
  "witchery:ritual/rite_of_charging_infusion.tooltip": "补充玩家的注魔能量",
  "witchery:ritual/rot": "腐朽仪式",
  "witchery:ritual/rot.tooltip": "化生为死",
  "witchery:ritual/set_midnight": "午夜转换",
  "witchery:ritual/set_midnight.tooltip": "将时间设至午夜",
  "witchery:ritual/summon_demon": "召唤恶魔",
  "witchery:ritual/summon_demon.tooltip": "在仪式中心召唤一只恶魔",
  "witchery:ritual/summon_imp": "召唤烈焰小鬼",
  "witchery:ritual/summon_imp.tooltip": "在仪式中心召唤一只烈焰小鬼",
  "witchery:ritual/summon_lightning": "落雷",
  "witchery:ritual/summon_lightning.tooltip": "在仪式中心召唤一道闪电",
  "witchery:ritual/summon_lightning_on_waystone": "落雷",
  "witchery:ritual/summon_lightning_on_waystone.tooltip": "在寻路石绑定的位置召唤一道闪电",
  "witchery:ritual/summon_spectral_pig": "召唤幽魂猪",
  "witchery:ritual/summon_spectral_pig.tooltip": "在仪式中心召唤一只幽魂猪",
  "witchery:ritual/summon_witch": "召唤女巫",
  "witchery:ritual/summon_witch.tooltip": "在仪式中心召唤一个女巫",
  "witchery:ritual/summon_wither": "召唤凋灵",
  "witchery:ritual/summon_wither.tooltip": "在仪式中心召唤一只凋灵",
  "witchery:ritual/teleport_owner_to_waystone": "传送",
  "witchery:ritual/teleport_owner_to_waystone.tooltip": "将仪式施展者传送至寻路石绑定的位置",
  "witchery:ritual/teleport_taglock_to_waystone": "传送",
  "witchery:ritual/teleport_taglock_to_waystone.tooltip": "将巫媒绑定的实体传送至寻路石绑定的位置",
  "witchery:shrink": "缩小",
  "witchery:sprouting": "抽芽",
  "witchery:summon_leonard": "召唤半羊人",
  "witchery:tame_animals": "驯服动物",
  "witchery:teleport": "传送",
  "witchery:till_land": "开垦土地"
}