注意！整合包内容由PCL2下载并测试，使用HMCL打包，但此整合包在HMCL未进行深度测试，HMCL兼容性问题请自行解决。
如遇整合包兼容性问题，请先尝试自行解决，若无法解决请反馈至邮箱shifengshua@qq.com
————————
如有问题请反馈： 
邮箱：shifengshua@qq.com
————————
整合包名称：细致优化
英文名称：Fine optimization
整合包版本：1.0.0
打包时间(24小时制)：2025年9月4日/19:00
游戏版本：1.21.1
Mod加载器：Fabric-0.17.2
整合包制作软件：Plain Craft Launcher 2
整合包打包软件：Hello Minecraft Launcher
整合包制作：ShiFengShuA (是枫书啊)
邮箱：shifengshua@qq.com
————————
正式版更新日志：
(该整合包基于作者个人使用的原版优化整合包而制作)

2025.9.4/19:00-1.0.0
1.整合包制作

————————

内部测试更新日志：

2025.9.4/19:00-1.4.0
内容：
1.加载和菜单等界面添加图片背景和调整按键GUI位置
2.添加“自定义游戏加载界面”“FancyMenu”Mod
3.添加“精妙背包 | Sophisticated Backpacks”Mod，及其附属“精妙核心 | Sophisticated Core”
4.添加“输入法冲突修复”“聊天头像 | Chat heads”“更好的骑乘 HUD |  etter Mount HUD”

2025.8.17-1.3.4
内容：
1.新增乐事系列Mod，包括但不限于“农夫乐事”“现代乐事”“海洋乐事”等
2.添加Mod“更多箱子 | Iron Chests”和“增强潜影盒 | Reinforced shulker boxes”
3.添加Mod“鞘翅插槽 | Elytra Trinket”
(注：在单人存档中用鞘翅跑图时，烟花偶尔无法使用是正常，主要跟CPU性能有关系)

2025.8.17-1.3.3
内容：
1.Mod版本更新
2.该版本的整合包移除了导致地图生成和加载过慢的“Tectonic”真实地形Mod

2025.8.13-1.3.2
内容：
1.Mod加载器Fabric从1.16.9更新至1.17.2
2.添加YUNG系列的优化Nod
3.添加Macaw系列Mod (包括“我们走过的生物群系”前置的Mod)
4.添加Mod“遥远的地平线 | Distant Horizons” (疑似与新添加的光影不兼容,在PCL2中已禁用)
5.添加Mod“超多生物群系 | Biomes O' Plenty”和“我们走过的生物群系 | Oh The Biomes Weve Gone”
6.移除低质量光影包，新添加一款高质量光影“Derivative Main d24.4.14”

2024.12.6-1.2.1
内容：添加多种Mod增强了对原版的游玩体验，同时也加入了原版生电辅助Mod和材质包，以及更多推荐光影

2024.10.19-1.1.1
内容：对1.0版本的Mod进行了增减，添加了部分对服务器的生存辅助相关Mod

2024.10.18-1.0
内容：在原版的基础上优化了客户端在本地存档的体验