{
  "design.handytools.default_tools.machete": "便捷工具：砍刀",
  "design.handytools.default_tools.pickaxe": "便捷工具：镐",
  "design.handytools.default_tools.hammer": "便捷工具：锤",
  "design.handytools.default_tools.axe": "便捷工具：斧",
  "design.handytools.default_tools.shovel": "便捷工具：锹",
  "design.handytools.default_tools.hoe": "便捷工具：锄",
  "design.handytools.default_tools.sickle": "便捷工具：镰刀",
  "design.handytools.default_tools.pruner": "便捷工具：修枝剪",
  "design.handytools.default_tools.lighter": "便捷工具：打火机",
  "design.handytools.default_tools.matches": "便捷工具：火柴"
}